<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <style>
    
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@import url(https://fonts.googleapis.com/css?family=Raleway:500);

body {
  background-color: white;
  font-family: 'Gudea', sans-serif;
  margin: 5% 20% 5% 20%;
}
p, ul {
	font-family: 'Raleway', sans-serif;
}

.container {
	margin-bottom: 25px;
}


.info-details{
    text-align: center;
    margin-bottom: 20px;
}

.title-name {
    color: #3EDFD0;
    display: inline-block;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 1%;
}

.contact-info, .links-container {
    color: #808284;
    font-size: 16px;
    letter-spacing: 1.2px;
}

.contact-info {
    padding-bottom: 5%;
    padding-top: 2%;
}

.links {
    text-decoration: none;
    color: inherit;
    color: #58585B;
    display: inline-block;
}

.links:hover {
    color: #3EDFD0;
  }

.primary-titles {
    color: #3EDFD0;
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    padding-top: 10px;
}


.location {
  color: #808284;
  display: inline-block;
  font-size: 13px;
  letter-spacing: 2px;
}

.category-titles {
  color: #3EDFD0;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.category-details {
    color: #808284;
    font-size: 13px;
    padding-top: 10px;
	padding-bottom: 15px;
}


.category-description-main {
  color: #808284;
  font-size: 13px;
  line-height: 18px;
  padding-top: 10px;
}

.category-description {
    color: #808284;
    font-size: 13px;
    line-height: 18px;
    padding-top: 10px;
	padding-bottom: 15px;
}


hr {
  border: 1px dotted #A7A9AB;
  border-style: none none dotted; 
  margin: 0 5% 0 0;
}

</style>

</head>
<body>

  <header class="info-details">

    <h1 class="title-name">SBM Sohanul Islam</h1>
    <br/>
    <div class="contact-info">
      <a class="links" href="mailto:shohanul.1998@gmail.com">shohanul.1998@gmail.com</a>
    </div>

  </header>

  <section class="main-content">
    
    <div class="container"> 
      <h2 class="category-titles">Summary</h2><hr>
      <p class="category-description-main">I like to describe my shelf as an ambivert, curious and ambitious
        towards life. I do enjoy socializing with people and serving the
        people. I am fluent in the Microsoft office suite. I can write 60
        wpm in English and 40wpm in Bangla using Avro. And I am familiar
        with the windows operating system, Graphics Design, and internet
        applications</p>
    </div>
    

    <div class="container">
      <h2 class="category-titles">Skills</h2><hr>
      <div class="category-description">
        <ul>
          <li>Html / CSS</li>
          <li>Ms office</li>
          <li>Javascript / React</li>
          <li>Photoshop / Illustrator</li>
        </ul>
      </div>
    </div>
 
    <div class="container">
      <h2 class="category-titles">Contact
      </h2><hr>
      <p><a href="#" class="primary-titles">Address:
      </a></p>
      <p class="category-description">H-277 Charmathar mor, Kazla, Rajshahi-6204</p>

      <p><a href="#" class="primary-titles">Phone:</a></p>
      <p class="category-description">+88 01650196759 </p>

      <p><a href="#" class="primary-titles">Email</a></p>
      <p class="category-description">
        shohanul.1998@gmail.com</p>
    </div>
    

    <div class="container">
      <h2 class="category-titles">Professional Expirience</h2><hr>
    
      <p class="primary-titles ">Flair Express <span class="location">|Dhaka, BD</span></p>
      <p class="category-details">5/2019 - 09/2021 | Online Customer Manager </p>
      <p class="category-description">  
    As an online customer manager at Flair Express Imports, I handled customer inquiries, processed orders, and ensured smooth transactions. My responsibilities included providing product information, resolving issues, and maintaining customer satisfaction. I played a crucial role in driving sales and fostering positive relationships with customers in the online space.
      </p>
      
      <p class="primary-titles">Data Entry Operator <span class="location">| Rajshahi, BD</span></p>
      <p class="category-description">
        I've worked with several local employers that required fair usage of Microsoft office suite.
      </p>
      <p class="primary-titles">During my service I’ve learnt to: </p>
    
      <p class="category-description">
        • Develop project concepts and maintain optimal workflow.<br>
• Work with senior colleague to manage large, complex projects for corporate clients.<br>
• Carry out quality assurance tests to discover errors and optimize usability.<br>
      </p>
      
      <div class="container">
      <h2 class="category-titles">Education</h2><hr>
      <p class="primary-titles">Varendra University. <span class="location">| Rajshahi, BD</span></p>
      <p class="category-details">Bachelor of Science: Computer Science and Engineering – <br>
        (2020-Running) <br>
        7th Semester</p>


      <p class="primary-titles">Aghrani School and College,<span class="location">| Rajshahi, BD</span></p>  
      <p class="category-details">HSC- 2019</p>

      <p class="primary-titles">Adarsha High School,<span class="location">| Rajshahi, BD</span></p>  
      <p class="category-details">SSC- 2016</p>
    </div>

  </section>
    
</body>
